{
  "name": "council-of-elrond",
  "version": "0.4.0",
  "description": "A council of specialist reviewers that gates risky tool calls before they run. Rules decide the tier; model members give a second opinion; anything uncertain comes to you.",
  "author": {
    "name": "council-of-elrond"
  },
  "keywords": [
    "safety",
    "review",
    "gate",
    "tool-call"
  ],
  "types": "./types/index.d.ts",
  "userConfig": {
    "gandalfEnabled": {
      "type": "boolean",
      "title": "Gandalf (destructive operations) enabled",
      "description": "Off: calls Gandalf would review go straight to you instead.",
      "required": false,
      "default": true
    },
    "gandalfModel": {
      "type": "string",
      "title": "Gandalf model",
      "description": "\"default\" uses the project rules file's choice, else the built-in default (sonnet).",
      "required": false,
      "default": "default",
      "options": [
        "default",
        "sonnet",
        "opus",
        "fable",
        "haiku"
      ]
    },
    "legolasEnabled": {
      "type": "boolean",
      "title": "Legolas (diffs) enabled",
      "description": "Off: file edits and writes Legolas would review go to Gandalf instead (or to you, if Gandalf is off too).",
      "required": false,
      "default": true
    },
    "legolasModel": {
      "type": "string",
      "title": "Legolas model",
      "description": "\"default\" uses the project rules file's choice, else the built-in default (sonnet).",
      "required": false,
      "default": "default",
      "options": [
        "default",
        "sonnet",
        "opus",
        "fable",
        "haiku"
      ]
    },
    "aragornEnabled": {
      "type": "boolean",
      "title": "Aragorn (git and databases) enabled",
      "description": "Off: git history and database calls Aragorn would review go to Gandalf instead (or to you, if Gandalf is off too).",
      "required": false,
      "default": true
    },
    "aragornModel": {
      "type": "string",
      "title": "Aragorn model",
      "description": "\"default\" uses the project rules file's choice, else the built-in default (opus).",
      "required": false,
      "default": "default",
      "options": [
        "default",
        "sonnet",
        "opus",
        "fable",
        "haiku"
      ]
    },
    "councilEnabled": {
      "type": "boolean",
      "title": "Full council for big operations",
      "description": "Big operations (by default a git push, a merge into a protected branch, a migration; bigOperations in the rules file) go to every enabled reviewer at once, with the project checks. Off: one reviewer takes them, as for any other call.",
      "required": false,
      "default": true
    },
    "councilModel": {
      "type": "string",
      "title": "Full council model",
      "description": "The model every reviewer uses when it sits on the full council. \"default\" uses the project rules file's choice, else the built-in default (opus).",
      "required": false,
      "default": "default",
      "options": [
        "default",
        "sonnet",
        "opus",
        "fable",
        "haiku"
      ]
    },
    "councilSequential": {
      "type": "boolean",
      "title": "Full council one at a time",
      "description": "Asks the council's reviewers one after another under the same deadline, stopping at the first block, instead of all at once. Slower; can spend fewer tokens.",
      "required": false,
      "default": false
    },
    "gimliEnabled": {
      "type": "boolean",
      "title": "Project checks enabled",
      "description": "Runs the commands in gimli.commands of the rules file (tests, lint, typecheck) alongside the full council; a failing check blocks. Each has its own timeout (120 s unless set, at most 600 s).",
      "required": false,
      "default": true
    },
    "shadowMode": {
      "type": "boolean",
      "title": "Shadow mode",
      "description": "Reviewers run and log their verdicts but never refuse. Block rules, protected paths and the secrets scan still enforce. Recommended for the first days. /council shadow on|off switches it for one session.",
      "required": false,
      "default": false
    },
    "gollumEnabled": {
      "type": "boolean",
      "title": "Secrets scan enabled",
      "description": "Scans what gated calls would write or run for secrets: high-confidence finds are refused, possible ones come to you.",
      "required": false,
      "default": true
    },
    "galadrielEnabled": {
      "type": "boolean",
      "title": "Read-only preview enabled",
      "description": "Before a review, runs fixed read-only inspections (delete targets, the commits a push would send, a file's diff) and shows the result to the reviewer and to you.",
      "required": false,
      "default": true
    },
    "previewLines": {
      "type": "number",
      "title": "Preview line limit",
      "description": "Lines of the read-only preview kept for the reviewer.",
      "required": false,
      "default": 80,
      "min": 5,
      "max": 400
    },
    "diffLines": {
      "type": "number",
      "title": "Diff line limit",
      "description": "Lines of a file change's diff kept for the reviewer.",
      "required": false,
      "default": 200,
      "min": 20,
      "max": 2000
    },
    "reviewDeadlineSeconds": {
      "type": "number",
      "title": "Review deadline (seconds)",
      "description": "How long one model review may take before it counts as a block and comes to you. 0 picks a deadline from the model (sonnet 30, opus 45, fable 90).",
      "required": false,
      "default": 0,
      "min": 0,
      "max": 600
    },
    "tokenBudget": {
      "type": "number",
      "title": "Session token budget",
      "description": "Tokens all reviewers may spend in one session. Once spent, gated calls come to you.",
      "required": false,
      "default": 1500000,
      "min": 0
    },
    "toolErrorsAreWipes": {
      "type": "boolean",
      "title": "Tool errors count as failed attempts",
      "description": "A gated call that ran and errored counts toward the lockout (3 on one operation, 5 on one kind, per prompt).",
      "required": false,
      "default": true
    },
    "auditLogPath": {
      "type": "string",
      "title": "Audit log path",
      "description": "JSONL audit log, relative to the project root unless absolute.",
      "required": false,
      "default": ".claude/council-of-elrond/audit/audit.jsonl"
    },
    "auditMaxKb": {
      "type": "number",
      "title": "Audit log size before rotation (KB)",
      "description": "The log rotates past this size; three files are kept.",
      "required": false,
      "default": 1024,
      "min": 16,
      "max": 3072
    }
  }
}
